# compute-engine

./: .project  pom.xml
src/main/java/com/bfm/corpapps/ignite/: App.java  CacheManager.java  Client.java
src/main/java/com/bfm/corpapps/ignite/model/: AumMetric.java  Product.java  Snapshot.java
src/main/java/com/bfm/corpapps/ignite/report/: EstimatedAum.java
src/main/resources/config/: ignite-compute.xml  ignite-default.xml
src/test/java/com/bfm/corpapps/ignite/: AppTest.java
